<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KINIA1.jnlp">
  <information>
    <title>KINIA1</title>
    <vendor>Unknown</vendor>
    <description>KINIA1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KINIA1.jar" size="10470236" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="KINIA1" />
  <update check="background"/>
</jnlp>
